
# ScandiPWA - Progressive Web App for Magento
#
# Copyright © Scandiweb, Inc. All rights reserved.
# See LICENSE for license details.
#
# @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
# @package scandipwa/wishlist-graphql
# @link https://github.com/scandipwa/wishlist-graphql
#
# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    addProductToWishlist(wishlistItem: WishlistItemInput!): WishlistItem @doc(description: "Adds product to wish list by its sku") @resolver(class:"\\ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\AddProductToWishlist")
    removeProductFromWishlist(itemId: String!): Boolean @doc(description: "Removes product from wish list by its id in it") @resolver(class:"\\ScandiPWA\\WishlistGraphQl\\Model\\Resolver\\RemoveProductFromWishlist")
}

input WishlistItemInput {
    sku: String! @doc(description: "Sku of the product")
    quantity: Int @doc(description: "Quantity of the product")
    description: String @doc(description: "User description of wish list item")
    product_option: ProductOptionInput @doc(description: "Configurable product options")
}

extend type WishlistItem {
    sku: String @doc(description: "The wish list item's SKU")
}